<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity"
    android:background="@color/purple_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/dialog1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:elevation="4dp"
                android:background="@drawable/rect_green"
                android:clickable="true"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/text0"
                    android:textDirection="ltr"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sansita_regular"
                    android:text="لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/play0"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/text0"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:background="@drawable/ic_play_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:layout_below="@id/text0"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/play0"
                    android:background="@color/white"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/dialog2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog1"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:elevation="4dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_blue"
                android:clickable="true"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="246dp"
                    android:layout_height="52dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/sansita_regular"
                    android:text="لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف" />

                <View
                    android:id="@+id/play1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/text1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:background="@drawable/ic_play_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:layout_below="@id/text1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/play1"
                    android:background="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog3"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:elevation="4dp"
                android:background="@drawable/rect_green"
                android:clickable="true"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:id="@id/text2"
                    android:textSize="20sp"
                    android:fontFamily="@font/sansita_regular"
                    android:text="لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف" />

                <View
                    android:id="@+id/play2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/text2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:background="@drawable/ic_play_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:layout_below="@id/text2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/play2"
                    android:background="@color/white"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/dialog4"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog1"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:elevation="4dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_blue"
                android:clickable="true"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="246dp"
                    android:layout_height="52dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/sansita_regular"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:id="@+id/text3"
                    android:text="لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف" />

                <View
                    android:id="@+id/play3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/text3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:background="@drawable/ic_play_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:layout_below="@id/text3"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/play3"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog5"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_green"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/sansita_regular"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:id="@+id/text4"
                    android:text="لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف" />
                <View
                    android:id="@+id/play4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/text4"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:background="@drawable/ic_play_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/text4"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/play4"
                    android:background="@drawable/rectangle_line" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/dialog6"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog1"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_blue"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="246dp"
                    android:layout_height="52dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/text5"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sansita_regular"
                    android:text="لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف" />
                <View
                    android:id="@+id/play5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/text5"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:background="@drawable/ic_play_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/text5"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/play5"
                    android:background="@drawable/rectangle_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog7"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_green"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:fontFamily="@font/sansita_regular"
                    android:id="@+id/text6"
                    android:text="لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف" />
                <View
                    android:id="@+id/play6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/text6"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:background="@drawable/ic_play_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/text6"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/play6"
                    android:background="@drawable/rectangle_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dialog8"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog1"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/sansita_regular"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_blue"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="246dp"
                    android:textColor="@color/white"
                    android:layout_height="52dp"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/text7"
                    android:text="لكن لا بد أن أوضح لك أن كل هذه الأفكار المغلوطة حول استنكار  النشوة وتمجيد الألم نشأت بالفعل، وسأعرض لك التفاصيل لتكتشف" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/play7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/text7"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_play_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/text7"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/play7"
                    android:background="@drawable/rectangle_line" />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reveal Next"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"/>

</RelativeLayout>