<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_background"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="296dp"
        android:layout_height="451dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/four_pictures_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fourPicturesQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Click on the cute dog"
        android:textColor="#795F5F"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@id/rectangle_1"
        app:layout_constraintRight_toRightOf="@id/rectangle_1"
        app:layout_constraintTop_toTopOf="@id/rectangle_1" />


    <ImageView
        android:id="@+id/imageTopLeft"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_image_four_pictures"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toBottomOf="@+id/sound_wave"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageBottomLeft"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_image_four_pictures"
        android:src="@drawable/soundwave"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toBottomOf="@+id/imageTopLeft" />

    <ImageView
        android:id="@+id/imageTopRight"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/border_image_four_pictures"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintTop_toBottomOf="@+id/sound_wave"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageBottomRight"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/border_image_four_pictures"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintTop_toBottomOf="@+id/imageTopRight"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/sound_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/soundwave"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toBottomOf="@+id/fourPicturesQuestion" />


</androidx.constraintlayout.widget.ConstraintLayout>