<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/curve_toolbar_bg"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Welcome Back!"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:fontFamily="@font/short_stack" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="29dp"
                android:src="@drawable/icon_app_spokenli" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/sportRect"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:background="@drawable/rect_purple"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/running" />

                <TextView
                    android:id="@+id/sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/short_stack"
                    android:text="Sport"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ProgressBar
                    android:id="@+id/progressBarSport"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminate="false"
                    android:layout_marginRight="20dp"
                    android:foregroundGravity="left"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="65" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/foodRect"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/rect_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/plate" />

                <TextView
                    android:id="@+id/Food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/short_stack"
                    android:text="Food"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ProgressBar
                    android:id="@+id/progressBarFood"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminate="false"
                    android:layout_marginRight="20dp"
                    android:foregroundGravity="left"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="50" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SchoolRect"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:background="@drawable/rect_green">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/books" />

                <TextView
                    android:id="@+id/School"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/short_stack"
                    android:text="School"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ProgressBar
                    android:id="@+id/progressBarSchool"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/circle_shape"
                    android:foregroundGravity="left"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="32"
                    android:progressDrawable="@drawable/circular_progress_bar" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/TransportRect"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="410dp"
            android:background="@drawable/rect_yellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/cars" />

                <TextView
                    android:id="@+id/Transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/short_stack"
                    android:text="Transport"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ProgressBar
                    android:id="@+id/progressBarTransport"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/circle_shape"
                    android:foregroundGravity="left"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="23"
                    android:progressDrawable="@drawable/circular_progress_bar" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>